{% extends 'choreoindex.html'%}
{% block body%}
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #D7BDE2;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
<form id="form1" name="form1" method="post" action="">
    <div class="topnav">
  <!--<a class="active" href="#home">Home</a>-->
  <!--<a href="#about">About</a>-->
  <!--<a href="#contact">Contact</a>-->
  <input type="text" placeholder="Search..">
</div>
   <center> <h4>
    View Costume
    </h4></center>
    <center>
      <br><br>
  <table id="customers">
    <tr>
      <th scope="col">Category</th>
      <th scope="col">Size</th>
      <th scope="col">Rate</th>
      <th scope="col">Image</th>
         <th scope="col">Description</th>
         <th scope="col">Set</th>
         <th scope="col">Colour</th>

      <th scope="col">&nbsp;</th>
    </tr>
      {% for i in val %}
    <tr>
      <td height="32">{{i[10]}}&nbsp;</td>
      <td>&nbsp;{{i[5]}}</td>
      <td>{{i[4]}}&nbsp;</td>
      <td><a href="vc?id={{i[0]}}&rate={{i[4]}}"><img src="./static/costume/{{i[3]}}" width="100" height="100"></td>
         <td>&nbsp;{{i[6]}}</td>
         <td>&nbsp;{{i[7]}}</td>
         <td>&nbsp;{{i[8]}}</td>
        <td><p><a href="request_costume1?id={{i[0]}}&rate={{i[4]}}">send request</a></p></td>

    </tr>{% endfor %}
  </table>
</form><br><br><br><br><br><br>
</body>
<!--</html>-->
{% endblock %}